# java-dependency-injection

./: pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/config/: HttpClientConfig.java
src/main/java/com/example/controller/: ProxyController.java
src/test/java/com/example/: AppTest.java
